ПРОЕКТ «Сайт Аренды» / MotoRent36 — статус
==========================================
Сохранено: 15.07.2026 ~22:00
Путь: C:\Users\2020y\Projects\Сайт Аренды

ГОТОВО
  [x] Витрина, калькулятор, заявка, API Telegram
  [x] Адаптив / Safari-iOS
  [x] Оферта НПД без ФИО + privacy
  [x] Контакты: Евгений, тел, Telegram, MAX +7 (919) 183-14-07
  [x] robots/sitemap, Метрика (заготовка)
  [x] Фото: inline-заглушка JK902 (битый SVG-img исправлен)
  [x] Инструкция: ПРОЧЕЕ/ВЫКЛАДКА.txt

ВАМ
  [ ] TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID в .env
  [ ] Своё/реальное фото JK902
  [ ] Хостинг + NEXT_PUBLIC_SITE_URL
  [ ] Метрика / Директ

ЗАПУСК
  npm run db:setup && npm run dev
  → http://localhost:3000
