ПРОЕКТ «Сайт Аренды» / MotoRent36 — статус
==========================================
Обновлено: 15.07.2026 ~21:45
Путь: C:\Users\2020y\Projects\Сайт Аренды

ГОТОВО АГЕНТОМ
  [x] Витрина, калькулятор, заявка, API Telegram
  [x] Адаптив / Safari-iOS
  [x] Оферта НПД без ФИО на сайте + privacy
  [x] Контакты: Евгений, тел, Telegram, MAX +7 (919) 183-14-07
  [x] robots/sitemap, заготовка Метрики
  [x] Локальный плейсхолдер фото шлема (public/products/)
  [x] Инструкция выкладки: ПРОЧЕЕ/ВЫКЛАДКА.txt
  [x] README обновлён

ВАМ
  [ ] TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID в .env
  [ ] Своё фото шлема → public/products/ + seed
  [ ] Хостинг + NEXT_PUBLIC_SITE_URL
  [ ] Метрика ID (по желанию)
  [ ] Директ после HTTPS

ЗАПУСК
  npm run db:setup && npm run dev
  → http://localhost:3000
