ВЫКЛАДКА MotoRent36
==================
Обновлено: 16.07.2026

РЕЖИМ СЕЙЧАС: статический сайт (без сервера, без онлайн-заявок)
Бронь: телефон / Telegram / MAX. Калькулятор на сайте остаётся.
Хостинг: GitHub Pages + домен (~как ОСАГО, ~0 ₽/мес + домен в год).

─────────────────────────────────
A) GITHUB PAGES (рекомендуется сейчас)
─────────────────────────────────
1. Залить репозиторий на GitHub
2. Settings → Pages → Build: GitHub Actions
3. Repository variables (Settings → Secrets and variables → Actions → Variables):
     NEXT_PUBLIC_SITE_URL = https://ваш-домен.ru
     NEXT_PUBLIC_YANDEX_METRIKA_ID = ...   (когда будет)
     NEXT_PUBLIC_YANDEX_VERIFICATION = ...
4. Push в main — workflow .github/workflows/pages.yml соберёт out/ и выложит
5. Домен: в Pages → Custom domain; DNS как у вашего ОСАГО-сайта
6. Проверка: открыть сайт, карточку шлема, кнопки «Позвонить» / Telegram

Локально: npm run build → папка out/

─────────────────────────────────
B) ПОЗЖЕ: VPS + онлайн-заявки (когда будет бюджет ~300 ₽/мес)
─────────────────────────────────
1. Вернуть archive/api/booking и health в src/app/api/
2. Убрать output: "export" из next.config.ts
3. Docker / Node — см. старые разделы ниже / docker-compose.yml
4. TELEGRAM_* в .env на сервере

─────────────────────────────────
C) TELEGRAM
─────────────────────────────────
Бот @motorent36_bot настроен локально для будущего API.
На статическом сайте заявки в бота с формы НЕ идут — клиент пишет вам в личку
или звонит. Токен в .env не нужен для GitHub Pages.

─────────────────────────────────
D) РЕКЛАМА
─────────────────────────────────
После HTTPS-домена: Вебмастер + Метрика + Директ на витрину.
Цель booking_ok — когда снова включите онлайн-форму.
