ВЫКЛАДКА MotoRent36 (инструкция)
================================
Дата: 15.07.2026 (обновлено)

Сайт — Next.js + API + SQLite.
GitHub Pages — НЕТ. Vercel+SQLite — НЕ рекомендуется.
Рекомендуется: VPS/Beget + Docker (или Node напрямую).

Чеклист перед Директом:
  [ ] TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID
  [ ] NEXT_PUBLIC_SITE_URL=https://ваш-домен.ru
  [ ] NEXT_PUBLIC_YANDEX_METRIKA_ID + цель booking_ok
  [ ] NEXT_PUBLIC_YANDEX_VERIFICATION
  [ ] npm run preflight  (с NODE_ENV=production)
  [ ] GET /api/health → readyForAds: true

─────────────────────────────────
A) DOCKER на VPS (рекомендую)
─────────────────────────────────
1. На сервере: Docker + docker compose, домен → сервер
2. Залить проект, cp .env.example .env → заполнить критичные ключи
3. docker compose up -d --build
4. Nginx + HTTPS (пример: ПРОЧЕЕ/nginx.example.conf)
5. Открыть https://домен/api/health

SQLite хранится в volume motorent_data.

─────────────────────────────────
B) VPS / Beget без Docker
─────────────────────────────────
1. Node 20+, git, npm
2. git clone / залить файлы
3. cp .env.example .env → заполнить
4. npm ci && npm run db:setup && npm run build
5. NODE_ENV=production npm run preflight
6. npm run start:prod   (или pm2)
7. Nginx → :3000 + Let's Encrypt
8. NEXT_PUBLIC_SITE_URL=https://ваш-домен.ru

─────────────────────────────────
C) TELEGRAM-БОТ (делает владелец — без этого реклама бессмысленна)
─────────────────────────────────
1. @BotFather → /newbot → TOKEN
2. Написать боту любое сообщение
3. https://api.telegram.org/botTOKEN/getUpdates → chat.id
4. В .env: TELEGRAM_BOT_TOKEN=...  TELEGRAM_CHAT_ID=...
5. Перезапуск → тестовая заявка с сайта

На ПРОДЕ без токена форма → 503.
Заявки в таблице Booking; пересечение дат размера → 409.
Антиспам: IP/телефон + honeypot.

─────────────────────────────────
D) ФОТО (сделано в коде)
─────────────────────────────────
public/products/jk902-1.jpg и jk902-2.jpg
Своё фото: заменить файлы + npm run db:seed при смене путей.

─────────────────────────────────
E) РЕКЛАМА / МЕТРИКА / ВЕБМАСТЕР
─────────────────────────────────
- Вебмастер: NEXT_PUBLIC_YANDEX_VERIFICATION + sitemap.xml
- Метрика: NEXT_PUBLIC_YANDEX_METRIKA_ID
  Цель: booking_ok
- Директ → https://домен/ и /catalog/jiekai-jk902-black-matt
- FAQ: /faq

─────────────────────────────────
F) VERCEL (только если готовы к Postgres)
─────────────────────────────────
SQLite на serverless ломается. Без миграции на Postgres не используйте.
