ВЫКЛАДКА MotoRent36 (инструкция)
================================
Дата: 15.07.2026

Сайт — Next.js + API + SQLite. GitHub Pages НЕ подойдёт (нет серверных API).
Рекомендуется: Vercel (проще всего) или VPS/Beget с Node.js.

─────────────────────────────────
A) VERCEL (рекомендую)
─────────────────────────────────
1. Завести аккаунт на vercel.com (через GitHub удобно)
2. Залить репозиторий на GitHub (или импорт с диска через CLI)
3. New Project → выберите папку проекта
4. Environment Variables:
     DATABASE_URL=file:./prod.db
     TELEGRAM_BOT_TOKEN=...
     TELEGRAM_CHAT_ID=...
     NEXT_PUBLIC_SITE_URL=https://ВАШ-ДОМЕН.vercel.app
     NEXT_PUBLIC_YANDEX_METRIKA_ID=...   (по желанию)
5. Build Command: npm run build
6. После деплоя один раз выполнить сид (см. ниже) ИЛИ закоммитить
   готовую sqlite нельзя надёжно на serverless — для прода лучше Postgres.

ВАЖНО про БД на Vercel:
  SQLite на serverless часто ломается (read-only FS).
  Для прода: перейти на Supabase/Postgres (Prisma datasource postgresql).
  Для теста/малого трафика можно VPS вместо Vercel.

─────────────────────────────────
B) VPS / Beget (Node) — стабильнее для SQLite
─────────────────────────────────
1. На сервере: Node 20+, git, npm
2. git clone / залить файлы
3. cp .env.example .env → заполнить
4. npm ci
5. npm run db:setup
6. npm run build
7. npm run start   (или pm2 start npm -- start)
8. Nginx → reverse proxy на порт 3000 + HTTPS (Let's Encrypt)
9. NEXT_PUBLIC_SITE_URL=https://ваш-домен.ru

─────────────────────────────────
C) TELEGRAM-БОТ (делает владелец)
─────────────────────────────────
1. @BotFather → /newbot → получить TOKEN
2. Написать боту любое сообщение
3. Открыть https://api.telegram.org/botTOKEN/getUpdates
   → найти "chat":{"id": ЧИСЛО }
4. В .env:
     TELEGRAM_BOT_TOKEN=...
     TELEGRAM_CHAT_ID=...
5. Перезапустить сайт, отправить тестовую заявку

─────────────────────────────────
D) СВОЁ ФОТО ШЛЕМА
─────────────────────────────────
1. Положить файл: public/products/jk902.jpg (или .png)
2. В prisma/seed.ts заменить HELMET_IMAGE на "/products/jk902.jpg"
3. npm run db:seed
4. Обновить деплой

─────────────────────────────────
E) РЕКЛАМА
─────────────────────────────────
После HTTPS-домена:
- Яндекс.Вебмастер + sitemap.xml
- Метрика (ID в NEXT_PUBLIC_YANDEX_METRIKA_ID)
- Директ → сайт https://домен/ и /catalog/jiekai-jk902-black-matt
